# squeue

./: .dockerignore  .gitignore  CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  docker-compose.yml  pom.xml
clients/java-direct/: pom.xml
clients/java-direct/src/main/java/com/sequencedqueue/direct/: ClaimItem.java  ClaimRequest.java  ClaimResponse.java  CompleteRequest.java  DirectQueueResult.java  DirectWorkerWaitStrategy.java  DuplicateIdempotencyKeyException.java  EnqueueRequest.java  EnqueueResponse.java  FailRequest.java  HeartbeatRequest.java  InvalidQueueRequestException.java  ItemNotClaimedException.java  ItemNotFoundException.java  ItemResponse.java  LeaseLostException.java  PostgresNotificationOptions.java  PostgresNotifyWorkerWaitStrategy.java  QueueConflictException.java  QueueException.java  QueueFieldTooLargeException.java  QueueSchemaInfo.java  QueueUnavailableException.java  RetentionPurgeRequest.java  RetentionPurgeResponse.java  SequencedQueueDirectClient.java  SequencedQueueDirectWorker.java  SourceBlockedException.java  SourceResponse.java
clients/java-direct/src/test/java/com/sequencedqueue/direct/: SequencedQueueDirectClientTest.java  SequencedQueueDirectWorkerTest.java
clients/java-postgres/: pom.xml
clients/java-postgres/src/main/java/com/sequencedqueue/postgres/: DuplicateIdempotencyKeyException.java  EnqueueRequest.java  EnqueueResponse.java  InvalidQueueRequestException.java  ItemNotClaimedException.java  ItemNotFoundException.java  LeaseLostException.java  QueueConflictException.java  QueueException.java  QueueSchemaInfo.java  QueueUnavailableException.java  SequencedQueuePostgresClient.java  SourceBlockedException.java
clients/java-postgres/src/test/java/com/sequencedqueue/postgres/: SequencedQueuePostgresClientTest.java
docs/: DECISIONS.md  ISSUES.md  core-schema.md  developer_quickstart.md  direct-postgres-notify.md  direct_client_onboarding.md  distributions.md  openapi.yaml  security.md  semantics.md  sequenced_queue_product_roadmap.md  simplification_strategy.md  stage3-payload-size-limits-design.md  versioning.md
docs/instructions/: Queue Implementation.md  java client.md
examples/: README.md
examples/java-direct-worker/: pom.xml
examples/java-direct-worker/src/main/java/com/example/sequencedqueue/examples/: JavaDirectWorkerExample.java
examples/java-direct-worker/src/test/java/com/example/sequencedqueue/examples/: JavaDirectWorkerExampleSmokeTest.java
examples/java-producer/: pom.xml
examples/java-producer/src/main/java/com/example/sequencedqueue/examples/: JavaProducerExample.java
examples/java-producer/src/test/java/com/example/sequencedqueue/examples/: JavaProducerExampleSmokeTest.java
examples/java-rest-worker/: pom.xml
examples/java-rest-worker/src/main/java/com/example/sequencedqueue/examples/: JavaRestWorkerExample.java
examples/python-producer/: producer.py
examples/python-worker/: worker.py
sequenced-queue-core/: pom.xml
sequenced-queue-core/src/main/java/com/sequencedqueue/core/: AdminAuditRow.java  BlockedSourceRow.java  DefaultQueueService.java  DuplicateIdempotencyKeyException.java  ItemStatus.java  JdbcTransactionRunner.java  NoopQueueNotifier.java  PostgresQueueNotifier.java  PostgresQueueRepository.java  QueueCoreFactory.java  QueueDtos.java  QueueErrorCode.java  QueueException.java  QueueFieldTooLargeException.java  QueueItemRow.java  QueueLimits.java  QueueNotifier.java  QueueOperations.java  QueueRepository.java  QueueSchemaInfo.java  QueueSettings.java  QueueWakeupEvent.java  QueueWakeupReason.java  RetryPolicy.java  SourceStateRow.java  SourceStatus.java  SqlConnectionProvider.java  TransactionRunner.java
sequenced-queue-core/src/main/resources/db/migration/: V1__initial_queue_schema.sql  V2__admin_audit.sql  V3__retention_purge_audit_operation.sql  V4__retention_purge_index.sql
sequenced-queue-core/src/test/java/com/sequencedqueue/core/: DefaultQueueServiceTest.java  PostgresQueueContractTest.java  QueueSettingsTest.java
sequenced-queue-java-client/: pom.xml
sequenced-queue-java-client/src/main/java/com/example/sequencedqueue/client/: QueueClientException.java  QueueResult.java  SequencedQueueClient.java  SequencedQueueWorker.java
sequenced-queue-java-client/src/test/java/com/example/sequencedqueue/client/: QueueResultTest.java  SequencedQueueClientTest.java
sequenced-queue-python-client/: README.md  pyproject.toml
sequenced-queue-python-client/sequenced_queue/: __init__.py  client.py
sequenced-queue-python-client/tests/: test_client.py  test_examples.py
sequenced-queue-server/: Dockerfile  pom.xml
sequenced-queue-server/src/main/java/com/example/sequencedqueue/server/: SequencedQueueServerApplication.java
sequenced-queue-server/src/main/java/com/example/sequencedqueue/server/api/: AdminController.java  ApiDtos.java  ApiExceptionHandler.java  ApiKeyFilter.java  QueueConfiguration.java  QueueController.java  QueueFacade.java  QueueHealthIndicator.java  QueueOperationalMetrics.java  SpringJdbcQueueRepository.java
sequenced-queue-server/src/main/java/com/example/sequencedqueue/server/core/: ItemStatus.java  QueueException.java  QueueRepository.java  QueueService.java  RetryPolicy.java  SourceStatus.java
sequenced-queue-server/src/main/java/com/example/sequencedqueue/server/store/: QueueItemRow.java  SourceStateRow.java
sequenced-queue-server/src/main/resources/: application.yml
sequenced-queue-server/src/test/java/com/example/sequencedqueue/server/api/: ApiExceptionHandlerTest.java  ApiKeySecurityTest.java  OpenApiContractTest.java  ProductionSqlLocationTest.java  PythonExamplesSmokeTest.java  QueueApiIntegrationTest.java  QueueConfigurationTest.java  QueueHealthIndicatorTest.java  QueueLoggingSafetyTest.java  RestDirectCompatibilityTest.java
sequenced-queue-server/src/test/java/com/example/sequencedqueue/server/core/: RetryPolicyTest.java
sequenced-queue-worker-core/: pom.xml
sequenced-queue-worker-core/src/main/java/com/sequencedqueue/worker/: QueueWorkerEngine.java
(+1 files in other folders)
