<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jdansoft</groupId>
  <artifactId>sequenced-queue</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>sequenced-queue</name>
  <description>PostgreSQL-backed durable queue with strict per-source ordering and REST, Java, Python, and trusted direct Java access paths.</description>

  <modules>
    <module>sequenced-queue-core</module>
    <module>sequenced-queue-worker-core</module>
    <module>sequenced-queue-server</module>
    <module>sequenced-queue-java-client</module>
    <module>clients/java-direct</module>
    <module>examples/java-producer</module>
    <module>examples/java-rest-worker</module>
    <module>examples/java-direct-worker</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.5.0</spring-boot.version>
    <jackson.version>2.18.3</jackson.version>
    <junit.version>5.12.2</junit.version>
    <testcontainers.version>1.20.6</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>postgres-contract</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version>
            <configuration>
              <includes>
                <include>**/PostgresQueueContractTest.java</include>
                <include>**/QueueApiIntegrationTest.java</include>
                <include>**/RestDirectCompatibilityTest.java</include>
                <include>**/SequencedQueueDirectClientTest.java</include>
                <include>**/ApiKeySecurityTest.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>developer-contract</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version>
            <configuration>
              <includes>
                <include>**/OpenApiContractTest.java</include>
                <include>**/ProductionSqlLocationTest.java</include>
                <include>**/SequencedQueueClientTest.java</include>
                <include>**/SequencedQueueDirectWorkerTest.java</include>
                <include>**/PythonExamplesSmokeTest.java</include>
                <include>**/JavaProducerExampleSmokeTest.java</include>
                <include>**/JavaRestWorkerExampleSmokeTest.java</include>
                <include>**/JavaDirectWorkerExampleSmokeTest.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>full-contract</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version>
            <configuration>
              <includes>
                <include>**/PostgresQueueContractTest.java</include>
                <include>**/QueueApiIntegrationTest.java</include>
                <include>**/RestDirectCompatibilityTest.java</include>
                <include>**/SequencedQueueDirectClientTest.java</include>
                <include>**/ApiKeySecurityTest.java</include>
                <include>**/OpenApiContractTest.java</include>
                <include>**/ProductionSqlLocationTest.java</include>
                <include>**/SequencedQueueClientTest.java</include>
                <include>**/SequencedQueueDirectWorkerTest.java</include>
                <include>**/PythonExamplesSmokeTest.java</include>
                <include>**/JavaProducerExampleSmokeTest.java</include>
                <include>**/JavaRestWorkerExampleSmokeTest.java</include>
                <include>**/JavaDirectWorkerExampleSmokeTest.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
